# VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_URL=https://medicoserver.vercel.app

VITE_PEYMENT='pk_test_51QC1uEI8sInWbbt4ioMAiWk6J5onxQJbFJWRxTwUuuwcdYqEB2HrL19jwHHpSoKwkxrMEbrU5bWW3dJrxeykXZin00IBQiRiOw'

VIYE_FIREBASE_apiKey=AIzaSyAzaSKFrUfpZJZsg9KbkcTZfojU5yQ1J-8
VIYE_FIREBASE_authDomain=medicone-plus.firebaseapp.com
VIYE_FIREBASE_projectId=medicone-plus
VIYE_FIREBASE_storageBucket=medicone-plus.firebasestorage.app
VIYE_FIREBASE_messagingSenderId=847175149833
VIYE_FIREBASE_appId=1:847175149833:web:b496f445aaa2fefae2cbd8